<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <style>
    :root {
      --numOfDivs: 16;
    }
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #container {
      width: 960px;
      height: 960px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #board {
      display: grid;
      grid-template-columns: repeat(var(--numOfDivs), 1fr);
      grid-template-rows: repeat(var(--numOfDivs), 1fr);
    }
    .new-div {
      display: inline-block;
      box-sizing: border-box;
      width: calc(960px / var(--numOfDivs));
      height: calc(960px / var(--numOfDivs));
      border: 1px solid blue;
      background-color: yellow;
      margin: 0;
      padding: 0;
      font-size: 0;
      vertical-align: top;
    }
  </style>
</head>
<body>
  <button id="reset-btn">Create new grid</button>
  <div id="wrapper">
    <div id="container">
      <div id="board">
      </div>
    </div>
  </div>
  <script>
    const DEFAULT_BOXES_PER_SIDE = 16;
    const MAX_BOXES_PER_SIDE = 100;
    const board = document.getElementById("board");
    const resetButton = document.getElementById("reset-btn");
    
    function createDiv() {
      const boardDiv = document.createElement("div");
      boardDiv.className = "new-div";
      return boardDiv;
    }

    function createAndModifyDivs(numOfDivs) {
      document.documentElement.style.setProperty('--numOfDivs', numOfDivs);
      board.innerHTML = "";
      const myDivs = [];

      for (let i = 0; i < numOfDivs * numOfDivs; i += 1) {
        myDivs.push(createDiv());
        board.appendChild(myDivs[i]);
        myDivs[i].addEventListener("mouseover", function() {
          this.style.backgroundColor = "blue";
        });
      }
    }

    resetButton.addEventListener("click", function() {
      let numOfDivs = parseInt(prompt("How many boxes per side? (Max 100)", DEFAULT_BOXES_PER_SIDE));
      if (isNaN(numOfDivs) || numOfDivs < 1) {
        numOfDivs = DEFAULT_BOXES_PER_SIDE;
      } else if (numOfDivs > MAX_BOXES_PER_SIDE) {
        numOfDivs = MAX_BOXES_PER_SIDE;
      }
      createAndModifyDivs(numOfDivs);
    });

    createAndModifyDivs(DEFAULT_BOXES_PER_SIDE);
  </script>
</body>
</html>
